<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MedicalProject: development" uuid="6a2d60a8-2e58-4fba-a1f1-b4cd017dfa01">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MedicalProject: test" uuid="a131dbc9-99a0-4c08-9f61-e2476bf90523">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MedicalProject: production" uuid="8e31acf9-4cca-47fc-b7a9-1dede22aaef3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>