<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MedicalProject: development" uuid="f7c51c19-564d-494f-b0e7-b280907d21d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MedicalProject: test" uuid="11f48bb7-b9b6-4411-967b-f56c7f2385f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MedicalProject: production" uuid="8f9c7969-7afa-48c0-877e-ba48456c625a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>